{
    "name": "xiaker/bloom-filter",
    "description": "A bloom filter wrote by PHP & storaged by Redis",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fatrbaby",
            "email": "fatrbaby@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-redis": "*"
    },
    "require-dev": {
        "symfony/finder": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Xiaker\\Bloom\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
